@charset "utf-8";

html{
	overflow-x:hidden !important;
	height:100%;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #000;
	background:#fff;
	height:100%;
	text-align:center;
}
.clear{
	clear:both;
	float:none;
}
@-o-viewport {
	width: device-width;
}
@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

h1 {
	font-size: 4.46666666667em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 400;
	line-height: 1.17em;	
}
h2 {
	font-size: 3.2em;
	letter-spacing: 0.10em;
	font-weight: 300;
	color: #666;
	font-family: 'Oswald', sans-serif;	
}
h3 {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 200;
}
h4 {
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: 200;	
}
h5 {
	font-size: 0.8em;
	font-weight: 200;
}
h6 {
	font-size: 0.6em;
	text-transform: uppercase;
	font-weight: 200;
}
.bigtext , .sections-head{
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 200;
	font-family: 'Oswald', sans-serif;
}
.sections-head{
	opacity:0.9;
}
.small-widht{
	max-width:800px;
	margin:0 auto;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/* ====================
Content Styles
--------------------------------------------------------------*/

#main{
	opacity:0;
	height:100%;
}
.wrapper{ 
	height:100%; 
	margin-left:50px;
	vertical-align:top; 
	position: absolute; 
	left:0; 
	top:0; 
	right:0;
	z-index:2;
	height:100%;  
}
.container{
	max-width: 1200px;
	width:92%;
	margin:0px auto;
	position: relative;
	zoom:1;
	z-index:2;
}
.container p{
	font-size:0.9em;
	max-width:800px;
	color: #424242;
	line-height: 1.8em;
	padding:10px;
	font-weight:300;
	margin:0 auto;
}
.container p.white, .white, #clientsay p{
	color:#fff !important;
	opacity:1 !important;  
}
.container p.color-gray {
	color:#ccc;
	font-size:24px;
}
.small-separator{
	width:100px;
	height:3px;
	background:#D2D2D2;
	margin:20px auto;
}

#intro, .sections, .no-nav, .social-list{
	width: 100%;
	float:left;
}
.content {
	float:left;
	width:100%;
	position:relative;
}
.rester{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	background:url(../images/raster.png);
}
.ws{
	background:#fff !important;
}
.sections{
	background:#fff;
}
.quote-icon {
	position:absolute;
	top:-36px;
	left:50%;
	margin-left:-35px;
	width:70px;
	height:70px;
	border:2px solid #fff;
	border-radius:100%;
	z-index:4;
	color:#fff;
}
.quote-icon i {
	margin:40% auto
}

/* ====================
Color styles - add you color here 
--------------------------------------------------------------*/

::selection {
	background: #6bc676; 
	color:#fff;
}
::-moz-selection {
	background: #6bc676;
	color:#fff;
}
#jpreBar,.patern span,.red,.nav-button span,.inner-overlay,.skillbar-bar,.serviseslider h3 span,.icon-holder,.subscriptionForm input#submitButton,#loadingProgress,.planContainer .price,.planContainer .button a, .sepcolor,.quote-icon,.skillbar-bar,#facts ul li h6,.skillbar-bar-member,.member-social-list li a,#closeProject a,#ajaxpage a.lanch-project,#clientlist,#contact_form textarea:focus,#contact_form input:focus, .owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls .clickable .owl-page:hover span,.slides-pagination a.current,.slides-pagination a:hover,.submit_btn:hover, .pagination a.current-page, .pagination a:hover , .project-details a {
	background:#6bc676;
}
.ajl,.bigtext,.sections-head,.slides-container h1 span,.planContainer .options li,.error,#options li:hover,#options li.actcat,.social-list ul li a:hover,.num,.project-description h3,.project-details h3,.subcribe div#error,.subcribe div#success,.smallicon:hover,.footer, .simple-page-head .content h2 span, .post-body a, .widget h4, .search-submit, .tagcloud a:hover, #comments-title , #reply-title , .controls button:hover, .share-options a:hover, .portfolio-nav a{
	color:#6bc676;
}
#team .content,#options li.back,#subscribe .content,#prices .content, .simple-page{
	border-top:2px solid #6bc676;
}
#facts ul li h6:before {
	border-bottom-color: #6bc676;
}
#testimonials .content{
	border-top:2px solid #6bc676;
	border-bottom:2px solid #6bc676;
}
.actser:after{
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.actser:after {
	border-width: 6px;
	margin-left: -6px;
	border-top-color: #6bc676;
}
.inner a:hover , .inner li.current a{
	color:#6bc676;
	border-right:2px solid #6bc676;
}
.customNavigation a.next-slide{
	background:#6bc676 url(../images/pl-small.png) no-repeat center;
}
.customNavigation a.close{
	background:#6bc676 url(../images/close-white.png) no-repeat center;
}
.customNavigation a.btn:hover{
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #6bc676, 0 0 0 10px rgba(255,255,255,0.5);
}
.triangle{
	border-color: transparent #6bc676 transparent transparent;
}
.popup-gallery a span {
	background: #6bc676 url(../images/pl-small.png) no-repeat center;
}
.social-list ul li.back{
	border-top: 1px solid #6bc676;
}
.to-top:after {
	border-bottom-color: #6bc676;
}
.flex-direction-nav .flex-next { 
	background: #6bc676 url(../images/project-next1.png) no-repeat center;
}
.flex-direction-nav .flex-prev {
	background: #6bc676 url(../images/project-prev1.png) no-repeat center;
}

/* =============
	Page preload
---------------------------------*/
#jpreOverlay {
	background: #292929;
}
#jpreLoader{
	width:600px;
	height:100px;
	position:relative;
	z-index:1;
	margin:0 auto;
}
#jpreBar {
	position:fixed;
	width:100%;
	height:100% !important;
	top:0;
	left:0;
}
#jprePercentage {
	font-family: 'Oswald', sans-serif;
	color:#ddd;
	text-shadow: 26px 25px 0px rgba(0, 0, 0, 0.4);
	text-align:center;
	font-size:35px;
	font-weight:100;
	letter-spacing:-2px;
	z-index:2;
	margin:-26px  0 0 -76px;
}

/* =====
overlays global
--------------------*/

.overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0.9;
}
.fixed-overlay{
	position:fixed;
}
.body-overlay{
	z-index:99;
	background:#292929;
	display:none
}
.red{
	opacity:0.8;
}
.black{
	background: #282426;
	opacity:0.9;
}
.respimg{
	width:100%;
	height:auto;
}

/* ====================
Navigation
--------------------------------------------------------------*/

.navigation{
	position: fixed;
	top:0;
	left:-200px;
	height: 100%;
	z-index: 100;
	width: 200px;
	background: #212121;
}
.nav-overlay{
	background:#212121;
	position:absolute;
	top:0;
	right:-50px;
	width:54px;
	height:100%;
	z-index:-1;
	border-left: 1px solid #101011;
}
.nav-button{
	width:46px;
	height:36px;
	position:absolute;
	top:50%;
	margin-top:-18px;
	right:-46px;
	cursor:pointer;
	padding:4px;
}
.nav-button span{
	width:100%;
	height:4px;
	float:left;
	margin-bottom:6px;
}
.inner{
	float:left;
	position:realtive;
	width:100%;
	height:100%;
	z-index:99;
}
.link-holder {
	max-width:500px;
	margin:30px auto;
	position:relative;
	z-index:2;
}
.inner a{
	width:90%;
	float:left;
	font-size: 16px;
	padding: 10px 10px;
	text-align: left;
	text-transform:uppercase;
	color: #fff;
	position:relative;
	opacity:0;
	left:-25%;
	font-family: 'Oswald', sans-serif;
	border-bottom: 1px solid #101011;
	border-top: 1px solid #38393b;
}
.inner a:hover , .inner li.current a{
	-webkit-transition: color 0.33s linear;
	-moz-transition: color 0.33s linear;
	-o-transition: color 0.33s linear;
	transition: color 0.33s linear;
}
.logo{
	margin-top:50px;
	cursor:pointer;
}
.social-list{
	position:absolute;
	bottom:10px;
	left:-8px;
	width:100%;
}
.social-list ul {
	position:relative;
	z-index:3;
}
.social-list ul li {
	margin-left:4px;
	display:inline-block;	
}
.social-list ul li a{
	float:left;
	border-bottom: 1px solid #101011;
	border-top: 1px solid #38393b;
	color:#fff;
	width:45px;
	height:45px;
}
.social-list ul li i{
	margin-top:6px;
}

/* ====================
Intro
--------------------------------------------------------------*/

#intro{
	height:100%;
	padding: 0;
	color:#fff;
}
#topSlide{
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	position: absolute;
	display:block;
}
.slides-big-img{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 0;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-attachment:fixed;
	position:absolute;
}
.patern{
	width:50%;
	height:2px;
	background:#fff;
	margin:0 auto;
	display:block;
}
.patern span {
	float:left;
	width:30%;
	height:2px;
}
.slides-container{
	font-family: 'Oswald', sans-serif;
}
.slides-container .container{
	top:25%;
}
.slides-container h1 {
	margin-bottom:20px;
	letter-spacing: 0.10em;
}
.start{
	position:absolute;
	bottom:50px;
	left:50%;
	margin-left:-15px;
	z-index:20;
}

/* ====================
About
--------------------------------------------------------------*/

#about{
	overflow:hidden;
	display:block;	
}
#about .content{
	padding:50px 0 0 0;
	background:#fff;
}
#about .item .grid-2 p {
	text-align:justify;
}
.present-block {
	opacity:0;
	position:relative;
	top:50%;
	max-width:600px;
	margin:0 auto;
}
.skillbar-holder{
	margin-top:10px;
}
.skillbar {
	float:left;
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:10px;
	border-radius:4px;
	overflow:hidden;
}
.skillbar-title {
	float:left;
	font-size:13px;
	color:#000;	
}
.skillbar-title span {
	display:block;
}
.skillbar-bar {
	height:10px;
	width:0px;
	border-radius:4px;
}
.skill-bar-percent {
	float:right;
	font-size:11px;
	color:#444;
	margin:2px 0 0 10px;
}
.anim{
	position:relative;
	top:-25%;
	opacity:0;
}
.customNavigation a.btn{
	width:36px !important;
	height:36px !important;
	display:block;
	border-radius:100%;
	cursor:pointer;
	text-indent:-99999px;
	border:6px  double #fff;
	opacity:0.8;
}
.customNavigation a.next-slide{
	position:absolute;
	right:10%;
	top:10%;
	display:block;

}
.customNavigation a.close{
	position:relative;
	margin:10px auto;
}
.customNavigation a.btn:hover{
	opacity:0.5;
	border:6px solid #fff;
}

/* ====================
Facts
--------------------------------------------------------------*/

#facts{
	background:#292929 url(../images/box.png) no-repeat center;
}
#facts .content{
	padding:100px 0;
}
#facts ul {
	margin:0 auto;
}
#facts ul li {
	display:inline-block;	
	position:relative; 
	border-left: 1px solid #38393b;
}
#facts ul li:first-child{
	border-left:none;
}
.milestone-counter{
	float:left;
	width:100%;
}
#facts ul li h6 {
	font-size:13px;
	color:#fff;
	font-family: 'Oswald', sans-serif;
	padding:12px;
	clear:both;
	max-width:200px;
	margin:0 auto;
	position:relative;
	display:block;
}
#facts ul li h6 i {
	float:left;
	border-right:1px solid #fff;
	padding:6px;
	margin-top:-8px;
	margin-left:-6px;
}
#facts ul li h6:before {
	top: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
#facts ul li h6:after{
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
#facts ul li h6:before {
	border-width: 12px;
	margin-left: -12px;
}
#facts ul li h6:after {
	border-top-color: #fff;
	border-width: 6px;
	margin-left: -6px;
}
.num{
	position:relative;
	z-index:-1;
	font-size:96px;
	font-family: 'Oswald', sans-serif;
	-webkit-backface-visibility: visible;
	-webkit-transform-origin: 50% 50%;
	-webkit-transform: perspective(1050px) rotateY(3125deg);
	-moz-backface-visibility: visible;
	-moz-transform-origin: 50% 50%;
	-moz-transform: perspective(1050px) rotateY(3125deg);
	-o-backface-visibility: visible;
	-o-transform-origin: 50% 50%;
	-o-transform: perspective(1050px) rotateY(3125deg);
	-ms-backface-visibility: visible;
	-ms-transform-origin: 50% 50%;
	-ms-transform: perspective(1050px) rotateY(3125deg);
    transition: all 3.5s ease;
    -webkit-transition: all 3.5s ease; 
    -moz-transition: all 3.5s ease; 
    -o-transition: all 3.5s ease; 
    -ms-transition: all 3.5s ease; 
}
.norotade{
	-webkit-transform: perspective(1050px) rotateY(0deg);
	-moz-transform: perspective(1050px) rotateY(0deg);
	-o-transform: perspective(1050px) rotateY(0deg);
	-ms-transform: perspective(1050px) rotateY(0deg);
}

/* ====================
Team
--------------------------------------------------------------*/

#team .content{
	padding:100px 0;
	background:#fff;
}
#team .content .quote-icon{
	margin-left:-40px;
}
#team p {
	margin-bottom:20px;
}
.member-box {
	margin-bottom:20px;
	position:relative;
	width:350px;
	display:inline-block;
	margin-left:20px;
	top:25%;
	opacity:0;
	overflow:hidden;
}
.member-box h3 {
	margin-bottom:0;
	margin-top:15px;
	font-size:15px;
}
.member-box span , .member_info span {
	color:#8F989F;
	margin-bottom:20px;
	display:block;
	font-size:10px;
	letter-spacing:1px;
	line-height:120%;
	text-transform:uppercase;
	margin-top:5px;
}
.member-photo {
	position:relative;
	z-index:1;
	border-radius:6px;
}
.moreinfo  {
	display:block;
	position:relative;
	margin:0 auto;
	overflow:hidden;
}
.member-skils{
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
}
.team-overlay {
	z-index:-1;
	background:#fff;
	opacity:0.8;
}
.member-skils h5{
	margin-top:6px;
}
.ms {
	width:90%;
	margin:10px auto !important; 
}
.skillbar-member {
	position:relative;
	display:block;
	float:left;
	width:100%;
	background:#eee;
	height:3px;
	border-radius:2px;
	overflow:hidden;
	margin-top:-10px !important
}
.skillbar-title-member span {
	float:left;
	font-size:12px;
	color:#666;
	font-family: 'Oswald', sans-serif;
}
.skillbar-bar-member {
	height:3px;
	width:0px;
}
.skill-bar-percent-member {
	float:right;
	font-size:11px;
	color:#666;
}
.member-skils p {
	text-align:left;
	font-size:12px;
	letter-spacing:1px;
	width:95%;
	margin:0 auto;
	font-family: 'Oswald', sans-serif;
}
.member-social-list li {
	display:inline-block;
	width:40px;
	height:40px;
}
.member-social-list li a {
	width:40px;
	height:40px;
	float:left;
	border-radius:30px;
	border:1px solid #eee;
}
.member-social-list li i{
	color:#fff;
	margin-top:11px;
}
.member-social-list li a:hover{
	border-radius:4px;
	background:#292929;
}

/* ====================
 servises
--------------------------------------------------------------*/

#servises{
	background-image:url(../images/bg/1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color:#fff;
}
#servises .content{
	padding:100px 0 0  0;
}	
#service_boxes {
    margin-top:70px;
}
.service_box {
    margin:0 20px 10px 20px;
	display:inline-block;
	width: 250px;
	position:relative;
	opacity:0;
	top:25%;	        
}
.animbox {
	padding: 17px 35px;
    width: 250px;
	float:left;
	margin-top:0px;
    margin-bottom: 30px;
	border: 1px solid rgba(255, 255, 255, .5);
	border-radius:4px;
	letter-spacing: 1px;
	position: relative;
	overflow:hidden;
	cursor:pointer;
	color:#fff;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
}
.serviseslider-holder {
	position:relative;
	z-index:2;
	background:#fff;
	color:#292929;
	padding:100px 0;
}
.serviseslider h3 {
	font-size:24px;
	color:#ccc;
	margin-bottom:16px;
	font-family: 'Oswald', sans-serif;
}
.serviseslider h4{
	margin-top:10px;
	margin-bottom:6px;
}
.serviseslider h3 span {
	width:5px;
	height:5px;
	display:inline-block;
	float:none;
	border-radius:100%;
	margin:6px 24px;
}
.actser:before {
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.actser:before {
	border-bottom-color: #fff;
	border-width: 36px;
	margin-left: -36px;
}	
.icon-holder {
	width:90px;
	height:90px;
	margin:6px auto 6px;
	border-radius:100%;
	line-height:60px;
	position:relative;
}
.icon-holder i{
	color:#fff;
	margin-top:25px;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0,0,0,0.5)));
}

/* ====================
 portfolio
--------------------------------------------------------------*/

#portfolio .content{
	padding:100px 0 0 0;
	background:#fff;
}
#folio_container{
	position:relative;
	z-index:3;
}
.aih{
	width:100%;
	float:left;
	padding-bottom:50px;
}
#folio_container .mix { 
	opacity: 0;
	display: none;
}
#options{
	margin:50px auto 20px;
	max-width:600px;
	text-align:center;
	position:relative;
	z-index:2;
}
#options ul {
	position:relative;
}
#options li{
	display:inline-block;
	margin-bottom:5px;
	color: #666;
	font-style: normal;
	font-weight: 200;
	line-height: 1.17em;
	padding:6px 10px;
	cursor:pointer;	
	font-family: 'Oswald', sans-serif;
	position:relative;
}
#options li.back{
    z-index: 8;
	padding:0;
	margin-bottom:5px;
    position: absolute;
	bottom:-10px;
	height:1px;
}

.box {
	float:left;
	width: 25%;
	padding: 0;
	text-align:center;	
}
.box  a{
	position:relative;
	width:100%;
	height:100%;
	display:block;
	color:#000;
	overflow:hidden;
	opacity:0;
	top:50%;
}
.box a img{
	position:relative;
	z-index:1;
}
.box  a div.folio-name {
	position: absolute;
	width: 100%;
	height: 100%;	
}
.box  a div.folio-name div.folio-overlay {
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	position:relative;
	text-align:center;
	z-index:2;
}
.box  a div.folio-name div.folio-overlay span.overlay{
	z-index:-1;
	opacity:0.7;
}
.box  a h4{
	width:100%;
	position:absolute;
	top:30%;
	text-transform:uppercase;
	font-size:18px;
	font-weight:100;
}
.box  a h6{
	letter-spacing:1px;
	width:100%;
	position:absolute;
	top:45%;
	font-family: 'Oswald', sans-serif;
}

/* ====================
ajax content
--------------------------------------------------------------*/

#project-navigation {
	width: 100%;
	height: 48px;
	position:absolute;
	top:50%;
	left:0;
	margin-top:-24px;
}
#project-navigation ul {
	padding: 0;
	display: none;
}
#project-navigation ul li a{
	width:20px;
	height:48px;
}
#project-navigation ul li#prevProject a {
	float:left;
	background:url(../images/project-prev.png) no-repeat center;
	margin-left:15px;
}
#project-navigation ul li#nextProject a {
	float:right;
	background:url(../images/project-next.png) no-repeat center;
	margin-right:15px;
}
#project-navigation ul li a {
	float: left;
}
#project-navigation ul li a.disabled, #project-navigation ul li a.disabled:hover {
	opacity:0;
}
#closeProject {
	max-width:1000px;
	margin:0 auto;
}
#closeProject a{
	float:left;
	padding: 10px 20px 10px 20px;
	position:relative;
	margin-top:-64px;
	display: none;
	z-index:1111;
	color:#fff;
	text-transform:lowercase;
	border-radius:6px; 
  	-webkit-box-shadow: 0px 1px 3px #666666;
  	-moz-box-shadow: 0px 1px 3px #666666;
  	box-shadow: 0px 1px 3px #666666;
	font-family: 'Oswald', sans-serif;	
}
#ajax-section {
	position: relative;
	padding: 0;
	width:100%;
}
#ajax-section #loader {
	width: 100px;
	height: 100px;
	display: none;
	position: absolute;
	top:5%;
	left:50%;
	margin-left:-50px;
	background: url(../images/loader.GIF) no-repeat center;
}
#ajax-content-outer {
	width: 100%;
	overflow: hidden;
	position: relative;
}
#ajax-content-inner {
	float: left;
	width:100%;
	height: 0;
	opacity: 0;
}
#ajaxpage {
	float: left;
	width:100%;
	display: block;
	padding-bottom:20px;
}
#ajaxpage h2{
	text-align:left;
	margin-left:12px;
}
#ajaxpage .small-separator{
	float:left;
	margin-left:12px;
}
.height-emulator{
	width:100%;
	height:30px;
	float:left;
}
#ajaxpage .container {
	max-width:1000px;
	margin:10px auto;
}
.project-media {
	margin-top: 70px;
	margin-bottom: 30px;
	overflow: hidden;
	display: block;
}
.lanch-holder {
	max-width:1000px;
	margin:0 auto;
}
#ajaxpage  a.lanch-project{
	float:right;
	padding: 10px 20px 10px 20px;
	margin:30px -15px 0 0;
	color:#fff;
	text-transform:lowercase;
	border-radius:6px; 
  	-webkit-box-shadow: 0px 1px 3px #666666;
  	-moz-box-shadow: 0px 1px 3px #666666;
  	box-shadow: 0px 1px 3px #666666; 
	font-family: 'Oswald', sans-serif;
}
#closeProject a:hover, #ajaxpage   a.lanch-project:hover{
	opacity:0.8;
}
.project-description, .project-details {
	margin-bottom: 30px;
	text-align:left;
}
.project-description h3, .project-details h3 {
	margin-bottom: 10px;
	font-style: normal;
	line-height: 1.17em;
	font-size: 1em;
	letter-spacing:0;
	text-transform: uppercase;
	font-weight: 400;
}
.project-description p {
	padding-bottom: 7px;
	border-top:1px solid #ccc;
}
.project-details p {
	padding-bottom: 7px;
	border-bottom:1px solid #ccc;
}
.project-details p span {
	font-weight: bold;
}
.popup-gallery a{
	display:block;
	position:relative;
}
.popup-gallery a span {
	width:50px;
	height:50px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-25px;
	margin-left:-25px;
	z-index:3;
	display:none;
	opacity:0.8;
	border-radius:100%;
}
.popup-gallery a:hover span{
	display:block;
}
.gal {
	margin:0 4% 6% 0;
}
/* ====================
subscribe
--------------------------------------------------------------*/

#subscribe{
	background-image:url(../images/bg/1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color:#fff;	
}
#subscribe .content{
	padding:70px 0;
}
.subcribe{
	margin:30px auto;
	position:relative;
	max-width:350px;	
}
.subcribe div {
	display:none;
	width:100%;
	height:50px;
	font-size:14px;
	font-weight:300;
	letter-spacing:1px;
	font-family: 'Oswald', sans-serif;
	position:absolute;
	background:#fff;
	border:1px solid #ccc;
	border-radius:3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	bottom:-60px;
	left:0;
	line-height:40px;
	padding:4px;
}

.subcribe fieldset{
	border:1px solid #101011;
	background: none !important;
	border-radius:3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	position:relative;
	z-index:1;
}
.subscriptionForm input.inputForm{
	width:70%;
	float:left;
	height:50px;
	border:none;
	outline:none;
	background: none;
	padding-left:8px;
	letter-spacing:2px;
	color:#fff;
	font-size:14px;
	font-weight:200;
	line-height:50px;
}

.subscriptionForm input#submitButton{
	border:none;
	width:25%;
	float:left;
	height:40px;
	cursor:pointer;
	margin:5px 0 0 2.5%;
	letter-spacing:2px;
	border-radius:3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size:14px;
	color:#fff;
	letter-spacing:2px;
}
.subscriptionForm input#submitButton:hover{
	color:#fff;
	background: #292929;
}
.suboverlay {
	background:#fff;
	opacity:0.3;
	border-radius:3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
/* ====================
Testimonials
--------------------------------------------------------------*/
	
#testimonials{
	background-image:url(../images/bg/1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color:#fff;	
}
#testimonials .content{
	padding: 80px 0;
}
#testimonials-slider{
	position:relative;
	z-index:2;
	cursor:move;
	padding:20px 0;
}
#clientsay {
	max-width:1200px;
	margin:0 auto;
}
#clientsay p {
	font-size:20px;
	font-family: "Times New Roman", Times, serif; font-style: italic;
	cursor:move;
	padding:8px;
	margin-top:30px;
}
#clientsay .item {
	padding:30px 20px;
}
#clientsay span {
	margin:20px auto;
	font-weight:100;
	color: #fff;
	margin-top:8px;
	opacity:0.8;
}
/* ====================
Prising
--------------------------------------------------------------*/

#prices .content{
	padding:90px 0;
	background:#fff ;
}
.planContainer .price{
	padding:18px 0;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0,0,0,0.2)));
}
.hot{
	background:#666 !important;
}
.planContainer h3 {
	font-size:24px;
	margin:7px 0 15px 0;
	color:#666;
	letter-spacing:normal;
}
.planContainer .price .price-nominal {
	color: #fff;
	font-size:34px;
	font-weight:300;
	font-family: 'Oswald', sans-serif;	
}
.planContainer .price .term{
	width:100%;
	font-size:14px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	opacity:0.6;
}
.planContainer .price .price-nominal  span {
	font-size:18px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
}
.planContainer .price p span {
	color: #fff;
	margin-top:-18px;
}
.planContainer .options {
	margin-top: 50px;
}
.planContainer .options li {
	width:96%;
	margin-left:1.5%;
	background:#F3F4F8;
	padding:4px 0;
	line-height: 2.5;
	font-size:16px;
}
.planContainer .options li.nocolor{
	background:#fff;
}
.planContainer .options li span {
	font-weight: 400;
	color: #979797;
}
.planContainer .button a {
	text-transform: uppercase;
	color: #fff;
	font-weight: 100;
	letter-spacing: 3px;
	line-height: 2.8em;
	font-family: 'Oswald', sans-serif;
	display: inline-block;
	padding:0 30px;
	margin: 0 auto;
	position:relative;
	top:25px;
	border-radius:2px;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0,0,0,0.2)));
}
#priceSlider .item .plan{
	width:80%;
	margin:30px auto 39px;
	background: #fff;
	border:1px solid #ccc;
	border-radius:4px;
	cursor:move;
	position:relative;
}
/* ====================
Clients
--------------------------------------------------------------*/

#clientlist{
	cursor:move;
	position:relative;
}
		
/* ====================
Contacts
--------------------------------------------------------------*/

#contacts{
	width:100%;
	clear:both;
	background-color:#292929 ;
	background-image:url(../images/box2.png);
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-position: 50% 80%;
	color:#fff;
}
#contacts .content{
	padding:50px 0 0;
}
.contact-details{
	margin:50px 0 ;
}
.contact-details span{
	width:100%;
	float:left;
	margin:30px 0;
	position:relative;
	z-index:3;
	color:#fff;
	font-size:14px;
	font-weight:300;
}
.smallicon{
	width:50px;
	height:50px;
	margin:0 auto;
	position:relative;
	z-index:1;
	cursor:pointer;
	top:25%;
	opacity:0;
	color:#fff;
}
.smallicon:hover{
	-webkit-transition: color 0.33s linear;
	-moz-transition: color 0.33s linear;
	-o-transition: color 0.33s linear;
	transition: color 0.33s linear;
}
.showform {
	margin-top:80px;
	padding-left:14px;
}
.contactForm{
	margin:0 auto;
	max-width:800px;
	display:none;
}

/* ======
Contact form
------------*/

#contact_form{
	width: 100%;
	font-size: 11px;
	color: #666666;
	margin:0 auto;
}
#contact_form label{
	display: block;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #fff;
}
.m-top{
	float:left;
	margin-top:15px;
	text-align:center;
	width:100%;
}
#contact_form input{
	border:1px solid #101011;
	outline: none;
	padding: 0 10px;
	float:left;
	width:100%;
	height: 35px;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	-webkit-appearance: none;
	border-radius: 4px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 1em;
}
.right{
	float:right !important;
}
#contact_form textarea{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	border:1px solid #101011;
	color: #fff;
	height:200px;
	width: 100%;
	resize: vertical;
	outline:none;
	margin-top:8px;
	padding:10px;
	-webkit-appearance: none;
	border-radius:4px;
}
#contact_form textarea:focus, #contact_form input:focus {
	color:#fff;
	-webkit-transition: background 0.33s linear;
	-moz-transition: background 0.33s linear;
	-o-transition: background 0.33s linear;
	transition: background 0.33s linear;
}
.submit_btn {
	border: none;
	padding: 5px 15px 5px 15px;
	color: #fff;
	background: #666;
	width:150px;
	margin:0 auto;
	cursor:pointer;
	border-radius:4px;
	letter-spacing:3px;
}

.success{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	border:1px solid #101011;
	padding: 10px;
	font-size:16px;
	color:#fff;
	width:100%;
	position:relative;
	border-radius:4px;
	font-family: 'Oswald', sans-serif;	
}
.error{
	background:#fff;
	padding: 10px;
	font-size:16px;
	width:100%;
	position:relative;		
	border-radius:4px;
	font-family: 'Oswald', sans-serif;
}
.to-top {
	position:absolute;
	z-index:3;
	cursor:pointer;
	width:40px;
	height:40px;
	margin-left:-20px;
	margin-top:18px;
	border:none;
}

/* ======
map styles
------------*/	

.mapbox{
	float:left;
	width:100%;
	height:0;
	position:relative;
	z-index:3;
	overflow:hidden;	
}
#map_canvas { 
	height: 450px; 
	position:absolute;
	top:0;
	left:0; 
	width:100%;
	z-index:1; 
}
.map-decor{
	position:absolute;
	width:100%;
	height:25px;
	opacity:0.5;
	background:#292929;
	left:0;
	top:0;
	z-index:2;
}
.close-map {
	position:absolute;
	top:0;
	right:0;
	width:50px;
	height:50px;
	z-index:3;
	cursor:pointer;
}
.close-map img {
	position:absolute;
	top:5px;
	right:8px;
	z-index:2;
}
.triangle{
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 50px 50px 0;
	position:relative;
	z-index:-1;
}
/* ====================
Footer
--------------------------------------------------------------*/

.footer{
	width:100%;
	position:relative;
	padding:20px 0;
	z-index:2
}
.footer p {
	font-size: 0.9em;
	margin:0 auto;
	max-width:800px;
}
/* ====================
Blog
--------------------------------------------------------------*/

.simple-page-head{
	background-image:url(../images/bg/1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color:#fff;	
}
.simple-page-head .content{
	padding:190px 0;
}
.simple-page-head .content h2{
	color:#fff;
}
.simple-page .content{
	padding:90px 0;
}
.post-body a{
	float:right;
}
.post-body a:hover{
	color:#292929;
}
#blog { 
	margin-top:30px;
}

/*-- Post Styles --*/

.post { 
	position:relative;
	text-align:left;
	margin-top:50px;
	padding:0px 0px 30px 70px;
	border-bottom:1px solid #ccc;
}
.post-media{
	position:relative;
}
.post-media img {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.post .date {
	position: absolute;
	text-align: center;
	width: 40px;
	padding-bottom: 10px;
	top: 0;
	left: 0;
	text-transform: uppercase;
	font-size: 1.6em;
	letter-spacing: 0.2em;
	line-height: 0.8em;
	border-bottom: 1px solid #ccc;
}
.post-decor{
	position:absolute;
	width:1px;
	height:50%;
	top:50%;
	left:19px;
	margin-top:-25%;
	background:#ccc;
}
.post .date small{
	font-size: 0.5833333333333333em;
}

.post-title h2{
	padding-top: 20px;
	text-transform: none;
	letter-spacing: normal;
}
.post.quote .post-title h2, .post.link .post-title h2{
	font-size: 1em!important;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	padding: 0;
}
.post-title a{
	color: #292929!important;
}
.post-meta h6, .post-meta a {
	color: #a4a4a3!important;
}

/*-- Sidebar styles --*/

.widget {
	text-align: left;
	margin: 50px auto;
}
.widget h4{
	margin-bottom:10px;
}
.searh-holder{
	border: 1px solid #ccc;
	position:relative;
	height: 43px;
}
.search {
	border: none;
	float: left;
	outline: none;
	padding: 0px 0px 0px 10px;
	width: 100%;
	height: 40px;
	background: #fff;
	color: #aaaaaa;
	-webkit-appearance: none;
}
.search-submit {
	border: none;
	outline: none;
	cursor: pointer;
	position:absolute;
	background:#fff;
	top:0;
	right:0;
	width: 18%;
	height: 40px;
}
.search-submit:hover i {
	opacity:0.5;
}
.cat-item, .recentcomments {
	font-size: 0.8666666666667em;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}
.cat-item a, .recentcomments a { 
	color: #060606!important; 
	font-weight: 400; 
}
.tagcloud a {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:#e9e9e9;
	color:#666;
}
.widget-archive a, .widget-recent-entries a {
	color: #060606!important; 
	font-weight: 400;
	font-size: 0.8666666666667em;
	display: block;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}

/*--- Pagination ---*/

.pagination {
    text-align:center;
	vertical-align: middle;
	margin-top: 55px;	
    font-size: 14px;
}
.pagination a {
    color: #999;
    display:inline-block;
	font-weight:300;		
    height: 40px;
    line-height: 40px;
    width: 40px;
    border: 1px solid #ccc;
}
.pagination a.current-page, .pagination a:hover {
    color:#fff;
}
.pagination  span.pagination-num{
	display: inline-block;
    padding:9px 15px;
	color:#666;
	font-size:12px !important;
	text-transform:uppercase;
}
.prevposts-link{
	margin-right:8px;
}
.nextposts-link{
	margin-left:8px;
}

/*-- Comments --*/

#comments{ 
	text-align:left; 
	padding-top: 50px;
}
#comments-title{
	margin-left: 70px; 
	border-bottom: 2px solid #ccc;
	padding-bottom: 30px; 
	margin-bottom: 5px;
}
.comment{ 
	float: left; 
}
.comment-body{ 
	position: relative; 
	margin-left: 70px; 
	border-top: 2px solid #ccc; 
	padding-top: 30px; 
}
.comment-author{ 
	position: absolute; 
	top: 30px; 
	left: -70px;
}
.comment-author img{ 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.comment .children{ 
	margin-left: 70px; 
}
.fn{
	display: block; 
	margin-bottom: 10px;
}
.comment-meta, .comment-meta a{
	color: #a4a4a3!important;
}
#respond{
	margin-left:70px;
	margin-top:50px;
}
#reply-title{
	padding-bottom:30px;
	margin-bottom:5px;
}
.comment-reply-form{ 
	border-top: 1px solid #ccc; 
}
.comment-notes{ 
	margin-top: 10px; color: #a4a4a3; 
}
.control-group label, .control-group .controls{ 
	display: inline-block; 
}
.control-group label{ 
	margin-left: 10px; 
	font-weight: 200;
}
.control-group .controls input { 
	margin-top: 15px;
	border: none;
	outline: none;
	height: 35px;
	background: #fff;
	padding-left: 15px;
	color: #a4a4a3;
	text-decoration: none;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.control-group .controls textarea {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 180px;
	max-width:600px;
	background: #fff;
	padding-left: 15px;
	padding-top: 15px;
	color: #a4a4a3;
	resize: vertical;
	text-decoration: none;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.controls button {
	border: none;
	outline: none;
	padding: 0;
	margin: 0;
	outline: none;
	-webkit-appearance: none;
	background: #fff;
	cursor: pointer;
	margin-top: 15px;
	font-size: 0.8em;
	text-transform: uppercase;
	font-family: inherit;
	padding: 10px 20px;
	color: #a4a4a3;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #ffffff;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
	margin-bottom:20px;
}
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.share-options {
	overflow:hidden;
	padding-top: 20px;
}

.share-options h6 {
	float:left;
	margin-right:20px;
	margin-top:6px;
	font-size:13px;
}

.share-options a {
	font-size: 22px;
	color: #ccc;
	width: 24px;
	height: 24px;
	display: inline-block;
	float: left;
	margin-right: 20px;
	text-align: center;
	margin-bottom: 10px;
}
.portfolio-nav {
	text-align: center;
	position:relative;	
	-webkit-backface-visibility: hidden;
	float:left;
	margin-top:50px;
	width: 100%;
	text-align: center;
	padding:0 0 12px 0;
}
.portfolio-nav a {
	line-height: 50px;
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width:50px;
	height:50px;
	-webkit-backface-visibility: hidden;
	margin-left:10px;
	border:1px solid #ccc;	
}
.simple-page div.single-portfolio{
	border-bottom:1px solid #ccc;
	padding-bottom:15px;
}
.project-details a {
	float:left;
	margin-top:30px;
	padding:5px 20px;
	border:2px solid #ccc;
	border-bottom:4px solid #ccc;
	border-radius:6px;
	line-height:40px;
	color:#fff;
	font-family: 'Oswald', sans-serif;
	background:#6bc676;
}
.project-details a:hover, .portfolio-nav a:hover{
	opacity:0.6;
}
/* ====================
plugins button
--------------------------------------------------------------*/

.flex-direction-nav .flex-next { right: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; }
.flex-direction-nav .flex-prev {left: 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px;}

/* ====================
CSS Animation
--------------------------------------------------------------*/
.transition{
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.transition2{
	-webkit-transition: all 600ms linear;
    -moz-transition: all 600ms linear;
    -o-transition: all 600ms linear;
    -ms-transition: all 600ms linear;
    transition: all 600ms linear;
}
.bc{
	box-shadow: 0px 22px 23px 0px rgba(0,0,0,0.2);
}
.nav-rotade{
	-webkit-transform: rotate(90deg); 
	-moz-transform: rotate(90deg); 
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
}
.img-rotade{
	-webkit-animation: spinAround 12s linear infinite;
	-moz-animation: spinAround 12s linear infinite;
	animation: spinAround 12s linear infinite;
}
@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform:scale(5.0) rotate(60deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: scale(5.0) rotate(60deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: scale(5.0) rotate(60deg);
	}
}

/* ====================
Media 
--------------------------------------------------------------*/

@media only screen and  (max-width: 1200px) {
	
.customNavigation a.next-slide{
	position:relative;
	right:0;
	top:0;
	margin:10px auto 50px;
}
.actser:before {
	border-width: 0px;
}
.actser:after {
	border-width:0px;
}
}
/* ====================
Tablet / netbooks 
--------------------------------------------------------------*/
@media only screen and  (max-width: 959px) {
	
.wrapper{ 
	margin-left:0;
}
.nav-overlay{
	background:#212121;
	position:fixed;
	top:0;
	right:0;
	width:100%;
	height:50px;
	z-index:-1;
}
.nav-button{
	top:10px;
	right:-56px;
	margin-top:0;
}
.link-holder {
	margin:20px auto;
}
.logo{
	margin-top:10px;
}
.present-block , .member-box , .box  a, .smallicon{
	opacity:1;
	top:0;
}
h1{
	font-size:2.6em
}
#facts .grid-2 ,#about .grid-2{
	width:100%;
	margin:20px 0 10px;
}
#clientsay p{
	font-size:14px;
}
.skillbar-title-member {
	margin-top:-2px;
}
.flex-control-nav{
	left:0;
}
.about-info {
	width:100%;
}
.actser {
	opacity:0.6;
}
.box{
	width:50%;
}
.rester{
	background-image: none ;
}
#ajaxpage .grid-2, #ajaxpage .grid-4{
	width:100%;
	margin:0 !important
}
#closeProject a{
	margin-left:10px;
}
#project-navigation {
	display:none !important;
}
#ajax-section #loader {
	top:51px;
}
#ajaxpage  a.lanch-project{
	margin:30px 0 0 0;
}

}

/* ====================
Tablet 
--------------------------------------------------------------*/

@media only screen and  (max-width: 740px) {
		
#jpreLoader{
	width:250px;
}

.contact-details div.grid-2{
	width:100%;
	border:none !important;
	margin:20px 0;
	clear:both;
}	
.contact-details span, .contact-details a {
	margin:20px 0;
}	
#clientsay .owl-next, #clientsay .owl-prev{
	display:none;
}
.num {
	font-size:40px;
}
.member-box{
	width:300px;
}
#service_boxes {
	margin-top:30px;
}
.showform {
	margin-top:0;
	padding-left:0;
}
.container p{
	font-weight:400;
}
#respond{
	margin-left:0;
}
.simple-page div.single-portfolio{
	border-bottom: none;
}
}
/* ====================
Smartphone / small tablet 
--------------------------------------------------------------*/
@media only screen and  (max-width: 540px) {

h2, .nobig {
	font-size: 1.8em;
}
#facts ul li { 
	border-left: none;
}
.member-box {
	margin-left:0;
}
.box{
    width: 96.969696969697%;
    margin: 0 1.315151515152%;
}

.flex-about{
	display:none;
}
#name{
	margin-bottom:20px !important;
}
.ajax-next {
	margin-right:1px;
}
.stikynavigation h3 {
	font-size:16px;
}
.service_box , .animbox{
	width:220px;
    margin:5px  auto;      
}

}

/* ====================
Smartphone 
--------------------------------------------------------------*/
@media only screen and  (max-width: 320px) {
	
.serviseslider h3 span{
	display:none;
}

}
/* ====================
Retina 
--------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
.rester{
	background-image:url(../images/raster@2x.png);
}
.container p ,#contact_form label , .serviseslider h4 , .contact-details span, .footer p{
	font-size:1.1em;
	font-weight:400;	
}
.serviseslider h4{
	font-weight:200;
}
.member-skils p {
	font-size:14px;
}

}


/*-- header --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
	border-radius:0;
}
.navbar-brand {
    height: 55px;
    padding: 10px;
    font-size: 1em;
    text-transform: uppercase;
    line-height: .9em;
    letter-spacing: 5px;
    border: 1px solid;
	margin:0.44em 0 0;
}
.navbar-default .navbar-brand {
    color: #212121;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #212121;
}
.navbar-default .navbar-nav > li > a {
    color: #999;
}
.navbar-nav > li > a {
    font-size: 14px;
    text-transform: uppercase;
	padding:1em;
}
.navbar-nav {
    margin: 0 0 0 7em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #6BC676;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #6BC676;
    background-color: transparent;
}
/*-- nav-hover-effect --*/
.menu__list {
	position: relative;
    -webkit-flex-wrap: inherit;
    flex-wrap: inherit;
    list-style: none;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
}

/* Francisco */
.menu--francisco .menu__item {
	margin: 0 1.5em;
}

.menu--francisco .menu__link {
	position: relative;
	overflow: hidden;
	height: 6em;
    padding: 3em 0 1em;
	text-align: center;
	color: #b5b5b5;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--francisco .menu__link:hover,
.menu--francisco .menu__link:focus {
	color: #929292;
}

.menu--francisco .menu__item--current .menu__link{
	color: #6BC676;
}

.menu--francisco .menu__link::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
    opacity: 0;
    background: #6BC676;
	-webkit-transform: translate3d(0, -3em, 0);
	transform: translate3d(0, -3em, 0);
	-webkit-transition: -webkit-transform 0s 0.3s, opacity 0.2s;
	transition: transform 0s 0.3s, opacity 0.2s;
}

.menu--francisco .menu__item--current .menu__link::before,.menu--francisco .menu__link:hover::before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.1s;
	transition: transform 0.5s, opacity 0.1s;
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu--francisco .menu__helper {
	display: block;
	pointer-events: none;
}

.menu--francisco .menu__item--current .menu__helper,.menu__link:hover  .menu__helper{
	-webkit-animation: anim-francisco 0.3s forwards;
	animation: anim-francisco 0.3s forwards;
}

@-webkit-keyframes anim-francisco {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}

	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes anim-francisco {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}

	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
/*-- //nav-hover-effect --*/
/*-- w3layouts --*/
.phone{
	float: right;
    margin: .8em 0 0;
    padding-left: 2em;
    border-left: 1px solid #C8C8C8;
}
.phone p{
	color:#999;
	text-transform:capitalize;
}
.phone p i {
    color: #6BC676;
    font-size: 2em;
    left: -.5em;
    top: 0.6em;
    padding-left: .5em;
}
.phone p span{
	display: block;
    font-size: 1.2em;
    color: #212121;
    padding-left:2.5em;
    font-weight: 600;
}
/*-- //header --*/
/*-- banner --*/
.banner-info{
	width:70%;
	margin:18em auto 0;
	text-align:center;
}
.banner-info h3{
	font-size:2em;
	color:#fff;
	text-transform:capitalize;
	letter-spacing:5px;
}
.banner-info p{
	color:#fff;
	margin:1em auto 3em;
	line-height:1.8em;
}
.more a{
	padding:10px 30px;
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.more a:hover{
/*-- agileits --*/
	color:#6BC676;
}
/* Shutter In Vertical */
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6BC676;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical1{
	background:#212121;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before,.pricing-plans-grid1:hover .hvr-shutter-in-vertical1:before{
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}
/*-- w3layouts --*/
/*-- //banner --*/
/*-- services --*/
.services,.testimonials,.about,.team,.pricing-plans,.typo,.gallery,.mail,.single{
	padding:5em 0;
}
.services h3,.testimonials h3,.about h3,.team h3,.pricing-plans h3,h3.title,.gallery h3,.mail h3{
	font-size:2.5em;
	color:#212121;
	text-align:center;
	position:relative;
	padding-bottom:.5em;
	letter-spacing:3px;
}
.services h3:after,.testimonials h3:after,.about h3:after,.gallery h3:after,.mail h3:after,.team h3:after,.pricing-plans h3:after,h3.title:after{
	content: '';
    background: #999;
    width: 30%;
    height: 1px;
    position: absolute;
    bottom: 0%;
    left: 35%;
}
.services h3:before,.testimonials h3:before,.about h3:before,.gallery h3:before,.mail h3:before,.team h3:before,.pricing-plans h3:before,h3.title:before{
	content: '';
    background: #6BC676;
    width: 10%;
    height: 3px;
    position: absolute;
    bottom: -2%;
    right: 44.9%;
}
p.qui{
	text-align:center;
	color:#999;
	line-height:1.8em;
	margin:1em 0 0 !important;
	font-weight: 500 !important;
}
.services-grids{
	margin:4em 0 0;
}
.services-grids-left{
	border-right:1px solid #999;
}
.services-grids-left-grids{
	padding-right:5em;
}
.services-grids-left-grid h4{
	text-transform:capitalize;
/*-- agileits --*/
	font-size:1.5em;
	color:#6BC676;
	line-height:1.8em;
}
.services-grids-left-grid{
	text-align:right;
}
.services-grids-left-grid p{
	color: #999;
    line-height: 1.8em;
    margin:1em 0 0 0;
}
.services-grids-left-grid h5{
	font-size:14px;
	color:#999;
	margin:0 0 0.5em;
}
.services-grids-left-grid1{
	position:relative;
}
.services-grids-left-grid1-pos{
	position: absolute;
    top:0%;
    left:110.5%;
}
.services-grids-left-grid2-pos{
	position: absolute;
    top: 0%;
    left: -31.5%;
}
.services-grids-left-grid3-pos{
	position: absolute;
    top:58%;
    left:110%;
}
.services-grids-left-grid1-pos span{
	background: url(../images/img-sp.png) no-repeat 0px 0px;
    display: block;
    width: 100px;
    height: 100px;
    padding: .5em;
    border: 1px solid #999;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.services-grids-left-grid2-pos span{
	background:url(../images/img-sp.png) no-repeat -113px 0px;
	display:block;
	width:100px;
	height:100px;
	padding: .5em;
    border: 1px solid #999;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.services-grids-left-grid3-pos span{
	background:url(../images/img-sp.png) no-repeat -243px 0px;
	display:block;
	width:100px;
	height:100px;
	padding: .5em;
    border: 1px solid #999;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.services-grids-right-grid{
	text-align:left !important;
}
.services-grids-right-grids {
    padding: 15em 0 0 5em;
}
.services-grids-left-grid1:nth-child(2){
	padding:20em 0 5em;
}
.service-grids-bottom{
	padding:2em;
	border:1px solid #999;
	width:70%;
	margin:0 auto;
}
.service-grids-bottom h2{
	font-size: 1.3em;
    color: #999;
    line-height: 1.8em;
    position: relative;
    padding-left: 3em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}
.service-grids-bottom h2:before{
	background:url(../images/img-sp.png) no-repeat -6px -118px;
	display:block;
	width:32px;
	height:32px;
	position:absolute;
	top:0%;
	left:0%;
	content:'';
}
/*-- //services --*/
/*-- services-bottom --*/
.services-bottom{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:400px;
	padding:4em 0 0;
}
.services-bottom-left{
	text-align:center;
}
.services-bottom-left h3{
	font-size:2.5em;
	color:#fff;
	margin:1em 0;
}
.services-bottom-left p{
	font-size:2em;
	color:#fff;
}
.services-bottom-left i{
	font-size: 2em;
    color:#fff;
    padding: 1em;
    border: 1px solid;
	cursor:pointer;
	top: 0;
}
.services-bottom-left:hover .services-bottom-left-grid i{
	color:#6BC676;
	border: 1px solid;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #6BC676;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before,.services-bottom-left:hover .hvr-shutter-in-horizontal:before{
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
/*-- //services-bottom --*/
/*-- testimonials --*/
.testimonials-grids{
	margin:3em 0 0;
}
.nav-tabs > li > a {
    border-radius: 0;
    font-size: 1em;
    color: #999;
	font-family: 'Oswald', sans-serif;
	letter-spacing:1px;
}
.nav-tabs > li.active {
    position: relative;
}
.nav-tabs > li.active:after {
    position: absolute;
    bottom:-95%;
    left: 27%;
    background: url(../images/1.png) no-repeat 0px 0px #fff;
    display: block;
    height: 38px;
    width: 27px;
    content: '';
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #6BC676;
	border: none;
}
div#myTabContent {
    padding: 3em 0 0;
}
.nav-tabs > li > a:hover {
    border: 1px solid transparent;
	color:#6BC676;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
}
.nav-tabs > li {
    margin-bottom: 0;
}
.tabcontent-grids{
	text-align:center;
}
.tabcontent-grids h4{
	font-size:1em;
	color:#212121;
	margin:1em 0;
}
.tabcontent-grids h4 span{
	display:block;
	font-size:13px;
	color:#6BC676;
	margin:.5em 0 0;
	font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.tabcontent-grids p{
	color:#999;
	line-height:1.8em;
	width:60%;
	margin:0 auto;
}
.tabcontent-grids img,.team-grid img {
	margin: 0 auto;
    padding: .4em;
    box-shadow: 0px 0px 5px #C7C7C7;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.nav-tabs {
    width: 35%;
    margin: 0 auto;
}
.tabcontent-grids{
	padding:2em 0 0;
}
/*-- //testimonials --*/
/*-- footer --*/
.footer{
	padding:4em 0;
	background:#212121;
}
.footer-grid h3{
	font-size:1.5em;
	color:#fff;
	padding-bottom:.7em;
	position:relative;
	margin-bottom:1em;
}
.footer-grid h3:after{
	content:'';
	background:#fff;
	width:20%;
	height:2px;
	position:absolute;
	bottom:0%;
	left:0%;
}
.footer-grid p{
	color:#999;
	line-height:1.8em;
	margin:0 0 1em;
}
/*-- social-icons --*/
.social-nav {
    padding: 0;
    list-style: none;
    display: inline-block;
    margin: 10px auto;
}
.social-nav li {
    display: inline-block;
}
.model-8 a {
    background: #FFF;
}
.model-8 a{
    color:#C28F44;
}
.social-nav a {
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color:#6BC676;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    background:#fff;
    position: relative;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
}
.model-8 a:hover {
    color:#6BC676;
}
.model-8 a:hover {
    -webkit-box-shadow: 0 30px 0 inset;
	-o-box-shadow: 0 30px 0 inset;
	-ms-box-shadow: 0 30px 0 inset;
    -moz-box-shadow: 0 30px 0 inset;
    box-shadow: 0 30px 0 inset;
}
a.facebook i{
	background: url(../images/img-sp.png) no-repeat 3px -157px;
    display: block;
    width: 30px;
    height: 30px;
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
}
a.facebook:hover i{
	background:url(../images/img-sp.png) no-repeat 3px -198px;
    display: block;
}
a.twitter i{
	background:url(../images/img-sp.png) no-repeat -29px -158px;
    display: block;
    width: 30px;
    height: 30px;
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
}
a.twitter:hover i{
	background:url(../images/img-sp.png) no-repeat -29px -198px;
    display: block;
}
a.g i{
	background:url(../images/img-sp.png) no-repeat -73px -158px;
    display: block;
    width: 30px;
    height: 30px;
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
}
a.g:hover i{
	background:url(../images/img-sp.png) no-repeat -73px -198px;
    display: block;
}
a.p i{
	background:url(../images/img-sp.png) no-repeat -113px -159px;
    display: block;
    width: 30px;
    height: 30px;
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
}
a.p:hover i{
	background:url(../images/img-sp.png) no-repeat -113px -199px;
    display: block;
}
/*-- //social-icons --*/
input[type="submit"],.related-post-right h4 a,.categories ul li a,.popular-posts-grid1 h4 a,.single-grid-left-grid1 ul li a,.mail-grid-right1 ul.phone-mail li a,.pricing-plans-grid1 ul li,.pricing-plans-grid1 h5,.pricing-plans-grid1 h4,ul.footer-grid-list li a,.pricing-plans-grid1,.footer-grids1-left ul li a,.footer-grids1-right p a,.about-grids-left h4 a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
}
.footer-grid input[type="email"]{
	outline:none;
	border:1px solid #939393;
	background:#000;
	font-size:14px;
	color:#fff;
	width:100%;
	padding:10px;
	margin-bottom:1em;
}
.footer-grid input[type="submit"]{
	outline:none;
	border:none;
	background:#6BC676;
	font-size:1em;
	color:#fff;
	width:50%;
	padding:8px 0;
}
.footer-grid input[type="submit"]:hover{
	background:#fff;
	color:#6BC676;
}
ul.footer-grid-list li{
	font-size: 14px;
    color: #999;
    line-height: 1.8em;
    padding-left: 2.5em;
    background:url(../images/img-sp.png) no-repeat -193px -124px;
    list-style-type: none;
}
ul.footer-grid-list li:nth-child(2){
	margin:2em 0 0;
}
ul.footer-grid-list li a{
	color:#6BC676;
	text-decoration:none;
}
ul.footer-grid-list li a:hover{
	color:#fff;
}
ul.footer-grid-list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
.footer-grids{
	padding-bottom:2em;
	border-bottom:1px solid #494949;
	margin-bottom:2em;
}
.footer-grids1-left{
	float:left;
}
.footer-grids1-left ul li{
	display:inline-block;
	margin-right:2em;
}
.footer-grids1-left ul li a{
	color:#999;
	font-size:14px;
	text-decoration:none;
}
.footer-grids1-left ul li.active a,.footer-grids1-left ul li a:hover{
	color:#fff;
}
.footer-grids1-right p{
	color:#999;
	line-height:1.8em;
}
.footer-grids1-right{
	float:right;
}
.footer-grids1-right p a{
	color:#fff;
	text-decoration:none;
}
.footer-grids1-right p a:hover{
	color:#6BC676;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- banner1 --*/
.banner1{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 240px;
    padding: 6em 0 0;
    text-align: center;
}
.banner1 h2{
	font-size:2em;
	color:#fff;
	margin:0 0 2em;
}
.banner1 h2 a{
	color:#fff;
	text-decoration:none;
}
.banner1 h2 span{
	color: #6BC676;
}
/*-- //banner1 --*/
/*-- about --*/
.about-grids{
	margin:3em 0 0;
}
.pa_italic span {
    display: none;
}
.pa_italic i,.collapsed span {
    left: 41em;
    font-size: 0.7em;
    color: #212121;
}
.collapsed i {
    display: none;
}
.collapsed span {
    display: inline-block;
}
.panel_text {
    font-size: 14px;
    color: #999;
    line-height: 1.8em;
}
.about-grids-left h4 {
    font-size: 1.1em;
    color: #6BC676;
    margin: 0;
    line-height: 1.5em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.about-grids-left h4 a{
	text-decoration:none;
}
.about-grids-left h4 a:hover{
	color:#212121;
}
.panel-heading-sub {
    padding:1em 0;
}
.panel-default > .panel-heading {
    background: none;
    border: none;
	border-bottom:1px solid #ddd;
}
.panel-default {
    border: none;
}
.panel-group .panel + .panel {
    margin-top: 0;
}
.panel-group .panel {
    border-radius: 0;
}
.panel {
    box-shadow: none;
}
.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border: none;
}
/*-- //about --*/
/*-- team --*/
.team{
	background:#E9E9E9;
}
.team-grids{
	margin:3em 0 0;
}
.team-grid{
	text-align:center;
}
.team-grid h4{
	font-size:1em;
	color:#6BC676;
	margin:1em 0;
}
.team-grid h4 span{
	display:block;
	font-size:.8em;
	margin:.5em 0 0;
	color:#212121;
	font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.team-grids p{
	width: 65%;
    margin: 3em auto 0;
    text-align: center;
    line-height: 1.8em;
    color: #999;
}
/*-- //team --*/
/*-- pricing-plans --*/
.pricing-plans-grids{
	margin:3em 0 0;
}
.pricing-plans-grid1{
	background:#f5f5f5;
	border-top:5px solid #6BC676;
	text-align:center;
}
.pricing-plans-grid1 h4{
	font-size:1.5em;
	color:#212121;
	padding:1em;
}
.pricing-plans-grid1 h5{
	font-size: 2em;
    padding: 0.5em 1em;
    background:#6A6C6A;
    color: #fff;
}
.pricing-plans-grid1 h5 span{
	font-size:.7em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.pricing-plans-grid1 h5 sup{
	font-size: .75em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.pricing-plans-grid1 ul{
	padding:2em 1em;
}
.pricing-plans-grid1 ul li{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin-bottom:1em;
	list-style-type:none;
}
.pricing-plans-grid1:hover{
	background:#999;
}
.pricing-plans-grid1:hover h4{
	color:#fff;
}
.pricing-plans-grid1:hover h5{
	background:#6BC676;
}
.pricing-plans-grid:hover .pricing-plans-grid1 ul li{
	color:#fff;
}
.pricing-plans-grid1:hover{
	border-top:5px solid #212121;
}
/*-- //pricing-plans --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#6BC676;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.caption span {
		margin: 0 0 1.5em;
	}
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //Typography --*/
/*-- gallery --*/
.gallery-grids{
	margin:3em 0 0;
}
.gallery-grids a img{
	padding:0 0 0 .5em;
}
.gallery-grid{
	float:left;
	width:40%;
}
.gallery-grid-left{
	float:left;
	width:20%;
}
.gallery-grid,.gallery-grid-left{
	position:relative;
}
.gallery-grid .textbox,.gallery-grid-left .textbox{
    width: 65.78%;
    height: 66%;
    position: absolute;
    top: 43px;
    left: 83px;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0.53);
}
.gallery-grid:hover .textbox,.gallery-grid-left:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
    font-size: 1em;
    color: #fff;
    margin:3em 0 .5em;
	text-transform:capitalize;
}
.textbox p{
	color: #fff;
    font-size: 10px;
    width: 90%;
    line-height: 1.8em;
    margin: 0 auto;
}
.textbox.textbox1 {
    width: 64.2%;
    height: 67%;
    top: 42px;
    left: 45px;
}
.textbox1 h4 {
    margin:2.5em 0 .5em !important;
}
.gallery-grids1:nth-child(2){
	margin:.5em 0;
}
/*-- //gallery --*/
/*-- mail --*/
.mail-grids{
	margin:3em 0;
}
.mail-grid-left input[type="text"],.mail-grid-left input[type="email"],.mail-grid-left textarea{
	outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    font-size: 14px;
    color: #212121;
    padding: 10px;
    width: 100%;
}
.mail-grid-left input[type="email"]{
	margin:1em 0;
}
.mail-grid-left textarea{
	min-height:200px;
	margin:1em 0 .8em;
}
.mail-grid-left input[type="submit"]{
	outline:none;
	border:none;
	background:#212121;
	font-size:1em;
	color:#fff;
	padding:10px 0;
	width:30%;
}
.mail-grid-left input[type="submit"]:hover{
	background:#6BC676;
}
.mail-grid-right1{
	padding:2em;
	background:#62B06B;
	text-align:center;
}
.mail-grid-right1 img {
    margin: 0 auto;
    padding: .5em;
    border: 1px dotted #212121;
    border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
}
.mail-grid-right1 h4{
	font-size:1em;
	color:#212121;
	margin:1em 0;
	text-transform:uppercase;
}
.mail-grid-right1 h4 span{
	display: block;
    text-transform: capitalize;
    font-size: .8em;
    color:#FFFFFF;
    margin: .5em 0 0;
	font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}
.mail-grid-right1 ul.phone-mail li{
	list-style-type:none;
	margin-bottom:1em;
	font-size:14px;
	color:#FFFFFF;
}
.mail-grid-right1 ul.phone-mail li a{
	color:#FFFFFF;
	text-decoration:none;
}
.mail-grid-right1 ul.phone-mail li a:hover{
	color:#212121;
}
.mail-grid-right1 ul li i{
	left:-.5em;
}
ul.phone-mail {
    margin: 0 0 2em;
}
.mail iframe{
	width:100%;
	min-height:300px;
	padding:0 1em;
}
/*-- //mail --*/
/*-- single --*/
.single-grid-left-grid1{
	padding:2em;
	background:#f5f5f5;
}
.single-grid-left-grid1-left{
	float:left;
}
.single-grid-left-grid1-left h3{ 
	font-size:1em;
	color:#212121;
	text-transform:uppercase;
}
.single-grid-left-grid1-left h3 span{
	display:block;
	font-size:2em;
	color:#6BC676;
}
.single-grid-left-grid1-right h4{
	text-transform:capitalize;
	font-size:2em;
	letter-spacing:1px;
	margin:0;
}
.single-grid-left-grid1-right{
	float:right;
}
.single-grid-left-grid1-right p{
	color:#999;
	line-height:1.8em;
	line-height:1.8em;
}
p.fugiat{
	margin:2em 0;
	color:#999;
	line-height:1.8em;
}
.single-grid-left-grid1 ul{
	padding:1em 0;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
}
.single-grid-left-grid1 ul li{
	font-size: 14px;
    color: #999;
    margin-left: 1em;
	margin-right:2em;
    list-style-type: none;
    display: inline-block;
}
.single-grid-left-grid1 ul li a{
	color:#999;
	text-decoration:none;
}
.single-grid-left-grid1 ul li a span,.single-grid-left-grid1 ul li span{
	color:#6BC676;
	left:-.5em;
}
.single-grid-left-grid1 ul li a:hover{
	color:#6BC676;
}
.popular-posts{
	margin:6em 0 3em;
}
.popular-posts h3,.author h3,.leave-reply h3{
	font-size:2em;
	color:#212121;
	margin:0 0 1em;
	letter-spacing:1px;
}
.popular-posts-grid{
	padding-left:0;
}
.popular-posts-grid1{
	padding:.5em .5em 1em;
	background:#f5f5f5;
}
.popular-posts-grid1 h4 a{
	text-decoration: none;
    font-size: 1em;
    color:#6BC676;
    display: block;
    margin: 1em 0 0.5em;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.popular-posts-grid1 h4 a:hover{
	color:#212121;
}
.popular-posts-grid1 p{
	color:#999;
	line-height:1.8em;
	text-align: center;
}
.author-grid{
	padding:2em;
	background:#212121;
}
.author-grid-left{
	float:left;
	width:20%;
}
.author-grid-left img{
	padding:.5em;
	border:2px dotted #fff;
	border-radius:50%;
}
.author-grid-right{
	float:right;
	width:75%;
}
.author-grid-right h4{
	font-size:1em;
	color:#fff;
	letter-spacing:1px;
	text-transform:uppercase;
}
.author-grid-right h4 span{
	font-size: 14px;
    color: #6BC676;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin: .5em 0 0;
    text-transform: capitalize;
}
.author-grid-right p{
	color:#999;
	line-height:1.8em;
	margin:2em 0 1em;
}
.leave-reply{
	margin:3em 0 0;
}
.leave-reply input[type="text"],.leave-reply input[type="email"],.leave-reply textarea{
	outline:none;
	padding:10px;
	background:#f5f5f5;
	font-size:14px;
	color:#212121;
	border:1px solid #EAEAEA;
	width:100%;
}
.leave-reply textarea{
	resize:none;
	min-height:150px;
	margin:0 0 .8em;
}
.leave-reply input[type="email"]{
	margin:1em 0;
}
.leave-reply input[type="submit"]{
	outline:none;
	padding:10px 0;
	background:#6BC676;
	font-size:1em;
	color:#fff;
	border:none;
	margin:1em 0 0;
	width:30%;
}
.leave-reply input[type="submit"]:hover{
	background:#212121;
}
.search1 input[type="text"] {
	border: 1px solid #E7E7E7;
    outline: none;
    width: 100%;
    background: none;
    color: #999;
    padding: 10px;
	margin:0 0 1em;
    font-size: 14px;
}
.search1 input[type="submit"] {
	background:#6BC676;
    color: #fff;
    font-size: 1em;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    border: none;
    outline: none;
    width: 50%;
    padding: 8px 0;
}
.search1 input[type="submit"]:hover{
	background:#212121;
}
.categories ul li {
	list-style-type: none;
    background: url(../images/img-sp.png) no-repeat -10px -378px;
    display: block;
    padding-left: 3em;
    margin: 1.5em 0;
    color: #999;
    font-size: 14px;
}
.categories ul li a {
	color: #999;
	text-decoration:none;
	letter-spacing:1px;
}
.categories ul li a:hover{
	color:#6BC676;
}
.categories{
  margin: 5em 0;
}
.related-posts{
	margin-top:5em;
}
.categories h3,.related-posts h3,.search1 h3 {
	color: #212121;
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 0 0 1em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post{
	margin:2.5em 0;
}
.categories-mid ul li:nth-child(6) {
  margin-bottom: 5em;
}
.related-post-right h4{
	line-height:1em;
}
.related-post-right h4 a{
	color: #6BC676;
    font-size: .9em;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-decoration: none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#000;
}
.related-post-right p {
	color: #999;
    font-style: normal;
    line-height: 1.8em;
	margin:1em 0;
}
.related-post-right ul li{
	display: inline-block;
    margin: 0 1em 0 0.5em;
    font-size: 14px;
    color: #212121;
}
.related-post-right ul li span{
	left:-.5em;
	color:#6BC676;
}
/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.banner-info {
		margin: 13em auto 0;
	}
}
@media (max-width: 1366px){
	.banner-info {
		margin: 12em auto 0;
	}
}
@media (max-width: 1280px){
	.services-bottom-left h3 {
		font-size: 2em;
	}
	.services-bottom {
		min-height: 360px;
		padding: 3.5em 0 0;
	}
}
@media (max-width: 1080px){
	.navbar-nav {
		margin: 0 0 0 3em;
	}
	.menu--francisco .menu__item {
		margin: 0 1em;
	}
	.banner-info {
		margin:9em auto 0;
		width: 80%;
	}
	.banner-info h3 {
		font-size: 1.9em;
	}
	.single-grid-left-grid1-right h4 {
		font-size: 1.6em;
	}
	.services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
		padding: 4em 0;
	}
	.services-grids-left-grid1-pos,.services-grids-left-grid3-pos {
		left: 113%;
	}
	.services-grids-left-grid2-pos {
		left: -40.5%;
	}
	.service-grids-bottom {
		width: 80%;
	}
	.nav-tabs {
		width: 45%;
	}
	.tabcontent-grids {
		padding: 1em 0 0;
	}
	.tabcontent-grids p {
		width: 80%;
	}
	.popular-posts-grid1 h4 a {
		font-size: .9em;
	}
	.related-post-right {
		width: 67%;
	}
	.related-post-right ul li span {
		left: -.2em;
	}
	.related-post-right ul li {
		margin: 0 0em 0 0.2em;
	}
	.pa_italic i, .collapsed span {
		left: 34em;
	}
	.textbox.textbox1 {
		top: 34px;
		left: 38px;
	}
	.textbox1 h4 {
		margin:2em 0 .5em !important;
	}
	.gallery-grid .textbox{
		width: 65.4%;
		height: 67%;
		top: 34px;
		left: 70px;
	}
}
@media (max-width:991px){
	.phone {
		padding-left: 1em;
	}
	.menu--francisco .menu__item {
		margin: 0 0.5em;
	}
	.navbar-nav {
		margin: 0 0 0 1em;
	}
	.navbar-brand {
		height: 45px;
		font-size: .7em;
	}
	.menu--francisco .menu__item {
		margin: 0 0.3em;
	}
	.menu--francisco .menu__link {
		height: 4.9em;
		padding: 2em 0 1em;
	}
	.phone {
		margin: 0.5em 0 0;
	}
	.banner-info h3 {
		font-size: 1.6em;
	}
	.services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
		font-size: 2em;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 107.5%;
	}
	.services-grids-left-grid1:nth-child(2) {
		padding:5em 0;
	}
	.services-grids-right-grid {
		text-align: right !important;
	}
	.services-grids-right {
		padding-right: 0;
	}
	.services-grids-right-grids {
		padding: 0em 5em 5em 0;
		border-right: 1px solid #999;
	}
	.services-grids-left-grid2-pos {
		left: 104.5%;
	}
	.services-grids-left-grid3-pos {
		top: 30%;
	}
	.service-grids-bottom {
		width: 100%;
	}
	.services-bottom-left {
		float: left;
		width: 25%;
	}
	.nav-tabs {
		width: 60%;
	}
	.tabcontent-grids {
		padding: 0;
	}
	.tabcontent-grids p {
		width: 100%;
	}
	.footer-grid {
		float: left;
		width: 33.33%;
	}
	.footer {
		padding: 3em 0;
	}
	.footer-grid input[type="submit"] {
		width: 100%;
	}
	.footer-grids1-left ul li {
		margin-right: 0.5em;
	}
	.popular-posts-grid {
		float: left;
		width: 33.33%;
	}
	.popular-posts h3, .author h3, .leave-reply h3 {
		font-size: 1.8em;
	}
	.single-grid-right {
		margin: 3em 0 0;
	}
	.categories {
		margin: 3em 0;
	}
	.related-posts {
		margin-top: 3em;
	}
	.related-post-right ul li {
		margin: 0 2em 0 0.2em;
	}
	.related-post-right {
		margin:4em 0 0;
	}
	.pa_italic i, .collapsed span {
		left: 54em;
	}
	.about-grids-right {
		margin: 3em 0 0;
	}
	.team-grid {
		float: left;
		width: 33.33%;
	}
	.team-grids p {
		width: 80%;
		margin: 2em auto 0;
	}
	.pricing-plans-grid {
		float: left;
		width: 33.33%;
		padding-left:0;
	}
	.pricing-plans-grid1 ul {
		padding: 2em 1em 1em;
	}
	.banner1 {
		min-height: 200px;
		padding: 5em 0 0;
	}
	.textbox h4 {
		font-size: .8em;
	}
	.textbox p {
		font-size: 8px;
	}
	.textbox.textbox1 {
		top: 26px;
		left: 31px;
		width: 63%;
	}
	.textbox1 h4 {
		margin: 1em 0 .5em !important;
	}
	.gallery-grid .textbox {
		width: 64.7%;
		top: 26px;
		left: 55px;
	}
	.textbox h4 {
		margin: 2.5em 0 .5em;
	}
	.mail-grid-right {
		margin: 3em 0 0;
	}
}
@media (max-width:800px){
	.banner-info {
		margin: 5em auto 0;
		width: 80%;
	}
	.more a {
		padding: 8px 20px;
	}
	.services-grids-left,.services-grids-right {
		margin-right: 4em;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 108.5%;
	}
	.services-grids-left-grid2-pos {
		left: 105.5%;
	}
	.services-bottom-left h3 {
		font-size: 1.8em;
	}
	.services-bottom-left p {
		font-size: 1.6em;
	}
	.services-bottom-left i {
		font-size: 1.5em;
	}
	.services-bottom {
		min-height: 290px;
		padding: 2.5em 0 0;
	}
	.services h3:after, .testimonials h3:after, .about h3:after, .gallery h3:after, .mail h3:after, .team h3:after, .pricing-plans h3:after, h3.title:after {
		width: 40%;
		left: 30%;
	}
	.services h3:before, .testimonials h3:before, .about h3:before, .gallery h3:before, .mail h3:before, .team h3:before, .pricing-plans h3:before, h3.title:before {
		width: 20%;
		right: 40%;
	}
}
@media (max-width:768px){
	.banner-info p {
		margin: 1em auto 2em;
	}
	.services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
		padding: 3em 0;
	}
	.mail iframe {
		min-height: 250px;
	}
	ul.phone-mail {
		margin: 0 0 1em;
	}
}
@media (max-width:767px){
	.navbar-brand {
		margin: .5em 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #212121;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #212121;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-toggle {
		margin: 1.3em 0 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		padding: 0;
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		background: #212121;
		padding:0 0 1em;
	}
	.phone {
		margin: 0;
		background: #212121;
		float: none;
		text-align: center;
		padding:0 0 1em;
	}
	.phone p span {
		color: #fff;
		padding-left: 4.5em;
	}
	.menu--francisco .menu__link {
		height: 3.5em;
		padding: 1em 0 1em;
	}
	.menu--francisco .menu__link::before {
		height: 1px;
	}
}
@media (max-width:667px){
	.banner-info {
		margin: 2.5em auto 0;
	}
}
@media (max-width:640px){
	.banner-info {
		width: 95%;
		margin: 3em auto 0;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 111%;
	}
	.services-grids-left-grid h4 {
		font-size: 1.2em;
	}
	.services-grids-left-grid2-pos {
		left: 107.5%;
	}
	div#myTabContent {
		padding: 2em 0 0;
	}
	.footer-grid {
		float: none;
		width: 100%;
	}
	.footer-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-grid h3 {
		font-size: 1.3em;
	}
	.footer-grid h3:after {
		width: 10%;
	}
	.footer-grids1-left,.footer-grids1-right{
		float: none;
		text-align: center;
	}
	.footer-grids1-left ul li {
		margin-right: 1.5em;
	}
	.footer-grids {
		margin-bottom: 1.5em;
	}
	.footer-grids1-right p {
		margin: 1em 0 0;
	}
	.banner1 h2 {
		font-size: 1.5em;
	}
	.banner1 {
		min-height: 150px;
		padding: 3.5em 0 0;
	}
	.popular-posts h3, .author h3, .leave-reply h3 {
		font-size: 1.5em;
	}
	.related-post-right {
		margin: 2.5em 0 0;
	}
	.pa_italic i, .collapsed span {
		left: 43em;
	}
	.pricing-plans-grid {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.pricing-plans-grid:nth-child(2) {
		margin:2em auto;
	}
	.gallery-grid,.gallery-grid-left {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.gallery-grids a img {
		padding: 0 0 .5em;
	}
	.gallery-grid .textbox {
		width: 66.7%;
		top: 33px;
		left: 59px;
		height: 64.5%;
	}
	.textbox p {
		font-size: 9px;
	}
	.textbox h4 {
		font-size: 1em;
	}
	.textbox.textbox1 {
		top:68px;
		left: 59px;
		width: 66.5%;
		height: 65%;
	}
	.textbox1 h4 {
		margin: 7em 0 .5em !important;
	}
}
@media (max-width:600px){
	.banner-info h3 {
		font-size: 1.4em;
	}
	.banner-info {
		margin:3.5em auto 0;
		width: 100%;
	}
	.banner-info h3 {
		font-size: 1.2em;
		letter-spacing: 3px;
	}
	.banner-info p {
		margin: 1em auto 1em;
	}
	.more a {
		padding: 5px 15px;
	}
}
@media (max-width:480px){
	.banner-info {
		margin:2em auto 0;
	}
	.services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
		font-size: 1.7em;
	}
	.services, .testimonials, .about, .team, .pricing-plans, .typo, .gallery, .mail, .single {
		padding: 2em 0;
	}
	.services-grids {
		margin: 3em 0 0;
	}
	.services-grids-left-grid h4 {
		font-size: 1em;
	}
	.services-grids-left-grid h5 {
		font-size: 13px;
	}
	.services-grids-left-grids {
		padding-right: 4em;
	}
	.services-grids-left-grid1:nth-child(2) {
		padding: 3em 0;
	}
	.services-grids-left-grid3-pos {
		top: 20%;
	}
	.services-grids-left-grid2-pos {
		left: 111.5%;
	}
	.services-grids-right-grids {
		padding: 0em 5em 3em 0;
	}
	.service-grids-bottom h2 {
		font-size: 1.1em;
	}
	.service-grids-bottom {
		padding: 1.5em;
	}
	.services-bottom-left h3 {
		font-size: 1.5em;
	}
	.services-bottom-left p {
		font-size: 1.3em;
	}
	.services-bottom-left h3 {
		margin: .5em 0 1em;
	}
	.services-bottom-left i {
		font-size: 1em;
	}
	.services-bottom {
		min-height: 225px;
	}
	.nav-tabs {
		width: 90%;
	}
	.testimonials-grids,.team-grids,.pricing-plans-grids {
		margin: 2em 0 0;
	}
	.pricing-plans-grid {
		width: 70%;
	}
	.about-grids {
		margin: 1.5em 0 0;
	}
	.about-grids-left h4 {
		font-size: 1em;
	}
	.pa_italic i, .collapsed span {
		left: 34em;
	}
	.team-grid {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.team-grid:nth-child(2) {
		margin:2em auto;
	}
	.team-grids p {
		width: 100%;
		margin: 1em auto 0;
	}
	.single-grid-left-grid1-left h3 span {
		font-size: 1.2em;
	}
	.single-grid-left-grid1-right h4 {
		font-size: 1em;
	}
	p.fugiat {
		margin: 1em 0;
	}
	.single-grid-left-grid1 ul li {
		margin-right: 0.4em;
	}
	.popular-posts h3, .author h3, .leave-reply h3,.categories h3, .related-posts h3, .search1 h3 {
		font-size: 1.3em;
	}
	.popular-posts-grid {
		float: none;
		width: 75%;
		margin: 0 auto;
	}
	.popular-posts-grid:nth-child(2) {
		margin:2em auto;
	}
	.author-grid {
		padding: 1.5em;
	}
	.categories {
		margin: 2em 0;
	}
	.related-posts {
		margin-top: 2em;
	}
	.related-post-right {
		margin: 0;
	}
	.gallery-grid, .gallery-grid-left {
		width: 80%;
	}
	.textbox.textbox1 {
		top: 66px;
		height: 65.5%;
	}
	.mail-grids {
		margin: 2em 0;
	}
	.mail-grid-right {
		margin: 2em 0 0;
	}
	.mail iframe {
		min-height: 200px;
	}
	.gallery-grids1:nth-child(2) {
		margin: 0;
	}
	.mail-grid-left input[type="submit"] {
		width: 100%;
	}
}
@media (max-width:414px){
	.banner-info h3 {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	.banner-info {
		margin: 1.5em auto 0;
	}
	.services h3, .testimonials h3, .about h3, .team h3, .pricing-plans h3, h3.title, .gallery h3, .mail h3 {
		font-size: 1.5em;
	}
	.services h3:after, .testimonials h3:after, .about h3:after, .gallery h3:after, .mail h3:after, .team h3:after, .pricing-plans h3:after, h3.title:after {
		width: 60%;
		left: 20%;
	}
	.services h3:before, .testimonials h3:before, .about h3:before, .gallery h3:before, .mail h3:before, .team h3:before, .pricing-plans h3:before, h3.title:before {
		width: 36%;
		right: 33%;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 115%;
	}
	.services-grids-left-grid2-pos {
		left: 114.5%;
	}
	.services-bottom-left {
		width: 50%;
	}
	.services-bottom-left:nth-child(2) {
		margin:0 0 2em;
	}
	.services-bottom {
		min-height: 420px;
	}
	.services-bottom-left i {
		font-size: 1.3em;
	}
	.footer-grids1-left ul li {
		margin-right: 0.5em;
	}
	.single-grid-left,.single-grid-right{
		padding: 0;
	}
	.single-grid-left-grid1 {
		padding: 1.5em;
	}
	.popular-posts-grid {
		width: 90%;
	}
	.author-grid-right p {
		margin: 1em 0 1em;
	}
	.leave-reply input[type="submit"] {
		width: 100%;
	}
	.related-post {
		margin: 1.5em 0;
	}
	.about-grids-left {
		padding: 0;
	}
	.pa_italic i, .collapsed span {
		left: 30em;
	}
	.navbar-nav {
		padding: 0;
	}
	.pricing-plans-grid {
		width: 90%;
	}
	.gallery-grid, .gallery-grid-left {
		width: 96%;
	}
	.mail-grid-left,.mail iframe {
		padding: 0;
	}
	.mail-grid-left input[type="submit"] {
		padding:10px 0;
		font-size: 14px;
	}
	.footer {
		padding: 2em 0;
	}
}
@media (max-width: 384px){
	p {
		font-size: 13px;
	}
	.banner-info h3 {
		font-size: 1em;
		letter-spacing: 0;
	}
	.banner-info {
		margin: 1em auto 0;
	}
	.nav-tabs {
		width: 100%;
	}
	.nav-tabs {
		width: 100%;
	}
	.banner1 h2 {
		font-size: 1.2em;
	}
	.banner1 {
		min-height: 100px;
		padding: 2.5em 0 0;
	}
	.author-grid-left {
		width: 30%;
	}
	.author-grid-right {
		width: 65%;
	}
	.related-post-right p {
		margin: 1em 0 .5em;
	}
	.related-post-right ul li {
		margin: 0 1em 0 0.2em;
	}
	.pa_italic i, .collapsed span {
		left: 28em;
	}
	.pa_italic i, .collapsed span {
		left: 28em;
	}
	.gallery-grid, .gallery-grid-left {
		width: 100%;
	}
}
@media (max-width:375px){
	.banner-info p {
		font-size: 12px;
	}
	.more a {
		font-size: 13px;
	}
	.services-grids {
		margin: 2em 0 0;
	}
	.services-grids-left-grid1-pos span {
		background: url(../images/img-sp.png) no-repeat 0px 0px;
		background-size: 515%;
		width: 80px;
		height: 80px;
	}
	.services-grids-left, .services-grids-right {
		margin-right: 3em;
	}
	.services-grids-left-grid3-pos span {
		background: url(../images/img-sp.png) no-repeat -195px 0px;
		width: 80px;
		height: 80px;
		background-size: 515%;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 103%;
	}
	.services-grids-left-grid2-pos span {
		background: url(../images/img-sp.png) no-repeat -90px 0px;
		background-size: 515%;
		width: 80px;
		height: 80px;
	}
	.services-grids-left-grid2-pos {
		left:103.5%;
	}
	.services-grids-right-grids {
		padding: 0em 3em 3em 0;
	}
	.services-grids-left-grids {
		padding-right: 2em;
	}
	.navbar-nav > li > a {
		font-size: 13px;
	}
	.single-grid-left-grid1-left,.single-grid-left-grid1-right {
		float: none;
	}
	.single-grid-left-grid1-right{
		margin: 1em 0 0;
	}
	.single-grid-left-grid1-left h3 span {
		display: inline-block;
	}
	.popular-posts-grid {
		width: 100%;
	}
	.leave-reply input[type="submit"] {
		font-size: 14px;
	}
	.gallery-grid .textbox {
		top: 30px;
		left: 55px;
	}
	.textbox h4 {
		margin: 2em 0 .5em;
	}
	.textbox.textbox1 {
		top: 62px;
		height: 65.5%;
		left: 54.5px;
	}
}
@media (max-width: 320px){
	.banner-info h3 {
		font-size: 1em;
		margin-bottom:0;
	}
	.banner-info p {
		margin:0em auto .5em;
	}
	.banner-info {
		margin:0.5em auto 0;
	}
	.services-grids-left {
		padding-left: 0;
	}
	.services-grids-left-grid1:nth-child(2) {
		padding: 2em 0;
	}
	.services-grids-left-grid3-pos {
		top: 11%;
	}
	.service-grids-bottom {
		padding: 1em;
	}
	.service-grids-bottom h2 {
		font-size: 1em;
	}
	.nav-tabs > li > a {
		padding: 10px;
	}
	.nav-tabs > li.active:after {
		bottom: -100%;
	}
	.footer-grids1-left ul li a,.footer-grid input[type="email"],.mail-grid-right1 ul.phone-mail li,.mail-grid-left input[type="text"], .mail-grid-left input[type="email"], .mail-grid-left textarea,.pricing-plans-grid1 ul li,.panel_text,ul.footer-grid-list li,.categories ul li,.single-grid-left-grid1 ul li,.leave-reply input[type="text"], .leave-reply input[type="email"], .leave-reply textarea,.search1 input[type="text"] {
		font-size: 13px;
	}
	.footer-grid input[type="submit"] {
		font-size: 14px;
		padding: 10px 0;
	}
	.footer-grid {
		padding: 0;
	}
	.mail-grid-right {
		padding: 0;
	}
	.about-grids-right {
		margin: 2em 0 0;
	}
	.single-grid-left-grid1 {
		padding: 1em;
	}
	.single-grid-left-grid1-right h4 {
		font-size: .9em;
	}
	.search1 input[type="submit"] {
		font-size: 14px;
		width: 100%;
		padding: 10px 0;
	}
	.pricing-plans-grid1 ul {
		padding: 1.5em 1em 1em;
	}
	.related-post-right ul li {
		margin: 0 0 0em .2em;
		font-size: 13px;
	}
	.pa_italic i, .collapsed span {
		left: 23em;
	}
	.pricing-plans-grid {
		width: 100%;
		padding: 0;
	}
	.pricing-plans-grid1 h5 {
		font-size: 1.5em;
	}
	.pricing-plans-grid1 h4 {
		font-size: 1.3em;
	}
	.gallery-grids {
		margin: 2em 0 0;
	}
	.gallery-grid .textbox {
		top: 25px;
		left: 45px;
	}
	.textbox h4 {
		margin: 1.5em 0 .5em;
	}
	.textbox.textbox1 {
		top: 53px;
		height: 65%;
		left: 45.5px;
	}
	.textbox1 h4 {
		margin: 5em 0 .5em !important;
	}
	.services-grids-left-grid1-pos, .services-grids-left-grid3-pos {
		left: 105%;
	}
}